<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="column-full header-background">
          <h2>Code Journal</h2>
          <div class="naviLink">
            <a href="#" data-view="profile" class="profileLink">Profile</a>
            <a href="#" data-view="entries" class="profileLink">Entries</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container editProfile" data-view="edit-profile">
      <form id="input-form">
        <div class="column-full">
          <h1>Edit Profile</h1>
        </div>
        <div class="row">
          <div class="column-half">
            <img src="images/placeholder-image-square.jpg" alt="preview">
          </div>
          <div class="column-half userInputStyle">
            <div class="userInputForm">
              <label for="avatarUrl">Avatar URL</label><br />
              <input class="url" id="avatarUrl" type="url" name="avatarUrl" required>
            </div>
            <div class="userInputForm">
              <label for="userName">Username</label><br />
              <input id="userName" type="text" name="username" required>
            </div>
            <div class="userInputForm">
              <label for="fullName">Full Name</label><br />
              <input id="fullName" type="text" name="fullName" required>
            </div>
            <div class="userInputForm">
              <label for="location">Location</label><br />
              <input id="location" type="text" name="location" required>
            </div>
          </div>
          <div class="column-full userInputForm">
            <label for="bio">Bio</label><br />
            <textarea id="bio" name="bio" rows="6" cols="90" required></textarea>
            <div class="btnStyle">
              <input type="submit" value="save" class="editProfileSaveBtn">
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

  <section>
    <div class="container createEntries" data-view="create-entry">
      <form id="entry-form">
        <div class="column-full">
          <h1>Create Entry</h1>
        </div>
        <div class="row">
          <div class="column-half">
            <img class="entryImage" src="images/placeholder-image-square.jpg" alt="preview">
          </div>
          <div class="column-half user-entries">
            <div class="userInputForm">
              <label for="photoUrl">Photo URL</label><br />
              <input class="url" id="photoUrl" type="url" name="photoUrl" required>
            </div>
            <div class="userInputForm">
              <label for="title">Title</label><br />
              <input id="title" type="text" name="title" required>
            </div>
          </div>
          <div class="column-full userInputForm">
            <label for="notes">Notes</label><br />
            <textarea id="notes" name="notes" rows="6" cols="90" required></textarea>
            <div class="btnStyle">
              <input type="submit" value="save" class="editEntrySaveBtn" data-view="entries">
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

  <main>
    <div class="container profilePage hidden" data-view="profile"></div>
    <div class="container entriesPage" data-view="entries">
      <div class="row entryRow">
        <div class="column-full entries-style">
          <h1>Entries</h1>
          <input type="submit" value="NEW" class="entriesSaveBtn" data-view="create-entry">
        </div>
        <ol id="entry-list"></ol>
        <!-- <ol>
          <li>
            <div class="column-half">
              <img
                src="https://www.travelyosemite.com/media/822625/merced-river-yosemite-hald-dome-view-252168645-1000x667.jpg?anchor=center&mode=crop&width=363&height=346&rnd=132424897380000000"
                alt="yosemite">
            </div>
            <div class="column-half">
              <h3>YOSEMITE</h3>
              <p>Yosemite National Park is in California’s Sierra Nevada mountains. It’s famed for its giant, ancient
                sequoia trees, and for Tunnel View, the iconic vista of towering Bridalveil Fall and the granite cliffs
                of El Capitan and
                Half Dome. In Yosemite Village are shops, restaurants, lodging, the Yosemite Museum and the Ansel Adams
                Gallery,
                with prints of the photographer’s renowned black-and-white landscapes of the area.</p>
            </div>
          </li> -->
          <!-- <li>
            <div class="column-half">
              <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg" alt="yosemite">
            </div>
            <div class="column-half">
              <h3>MARS</h3>
              <p>Yosemite National Park is in California’s Sierra Nevada mountains. It’s famed for its giant, ancient
                sequoia trees, and for Tunnel View, the iconic vista of towering Bridalveil Fall and the granite cliffs
                of El
                Capitan and
                Half Dome. In Yosemite Village are shops, restaurants, lodging, the Yosemite Museum and the Ansel Adams
                Gallery,
                with prints of the photographer’s renowned black-and-white landscapes of the area.</p>
            </div>
          </li>
          <li>
            <div class="column-half">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg"
                alt="Jupiter">
            </div>
            <div class="column-half">
              <h3>JUPITER</h3>
              <p>Yosemite National Park is in California’s Sierra Nevada mountains. It’s famed for its giant, ancient
                sequoia trees, and for Tunnel View, the iconic vista of towering Bridalveil Fall and the granite cliffs
                of El
                Capitan and
                Half Dome. In Yosemite Village are shops, restaurants, lodging, the Yosemite Museum and the Ansel Adams
                Gallery,
                with prints of the photographer’s renowned black-and-white landscapes of the area.</p>
            </div> -->
          </li>
        </ol>
      </div>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
